{
  "folders": [
    {
      "path": ".",
      "name": "Strata"
    }
  ],
  "settings": {
    "cSpell.words": [
      "Huybrechts",
      "pycache",
      "PYTHONPATH",
      "venv"
    ],
    "files.exclude": {
      ".vs/**": true,
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/bin": true,
      "**/obj": true,
      "**/node_modules": true,
      "**/*.egg-info": true,
      ".pytest_cache": true,
      "**/__pycache__": true,
      "/__pycache__": true,
      "**/*.pyc": true
    },
    "vsicons.associations.files": [],
    "vsicons.associations.folders": [
      {
        "icon": "azurepipelines",
        "extensions": [
          "deploy"
        ],
        "format": "svg",
        "light": true
      },
      {
        "icon": "controller",
        "extensions": [
          "terraform"
        ],
        "format": "svg",
        "light": true
      },
      {
        "icon": "paket",
        "extensions": [
          "workspaces"
        ],
        "format": "svg",
        "light": true
      }
    ],
    "files.associations": {
      "**/.github/workflows/*.yaml": "github-actions-workflow",
      "**/.github/actions/**/action.yaml": "github-actions-workflow",
      "**/config/**/*.yaml": "yaml",
      "**/.terraformignore": "terraform"
    },
    "powershell.pester.codeLens": false
  }
}